REACT_APP_API_DOMAIN=localhost:8080
REACT_APP_JWT_SECRET=rCn35So6h2OUyTHfHN3m0IbwoKS618iP0kDspHyIPW65icg3FpSDVd1H7JQqlqn6HOa5jd2bRHwR+/YLMIR06IiF0dueJ+fBgaRBgPG2YUv6Tdj/IqoP5bFxmaUWrg21rEOFu1suXI0YkfTtDqe4EbhT53k5LWY02VKClyVQ4ZJgzisaQelrqLKoSxVx9+p4jktTbuElWnlYZw+JhwlfMBTPEzLWyDQ25+4pag==%
REACT_APP_S3_BUCKET_NAME=mypianobucket
REACT_APP_REGION=ap-northeast-2
# REACT_APP_BACKEND_HOSTNAME=http://ec2-15-164-183-151.ap-northeast-2.compute.amazonaws.com
REACT_APP_BACKEND_HOSTNAME=http://localhost
REACT_APP_BACKEND_PORT=8080